{
  "name": "exercicios-36",
  "version": "1.0.0",
  "description": "exercicios-36",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPWUnesc/exercicios-36.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPWUnesc/exercicios-36/issues"
  },
  "homepage": "https://github.com/JPWUnesc/exercicios-36#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "readline-sync": "^1.4.10"
  }
}
